{
  "name": "e-square-dev-server",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/node": "^13.1.8",
    "express": "^4.17.3",
    "ts-node": "^8.6.2"
  },
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
